VITE_SUPABASE_URL="https://hvsxibnxezarozhldbxr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c3hpYm54ZXphcm96aGxkYnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTgyMjUsImV4cCI6MjA1ODk3NDIyNX0.5RAPTwbggYPfJm8F7TH0vA9kbOCJ0uHkudvAEHMvhCM"
